# todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tcn/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tcn/todo/: App.kt
app/src/main/java/io/tcn/todo/data/: Event.kt  Result.kt
app/src/main/java/io/tcn/todo/data/db/: AppDatabase.kt  SellDao.kt  SellEntity.kt
app/src/main/java/io/tcn/todo/data/domain/: GetBuyListUseCase.kt  GetCallListUseCase.kt  GetSellItemUseCase.kt
app/src/main/java/io/tcn/todo/data/model/: CallItem.kt  Item.kt
app/src/main/java/io/tcn/todo/data/network/: ApiService.kt
app/src/main/java/io/tcn/todo/di/: AppModule.kt
app/src/main/java/io/tcn/todo/ui/: ListItemAdapter.kt  MainActivity.kt
app/src/main/java/io/tcn/todo/ui/buyList/: BuyListActivity.kt  BuyListViewModel.kt
app/src/main/java/io/tcn/todo/ui/callList/: CallListActivity.kt  CallListAdapter.kt  CallListViewModel.kt
app/src/main/java/io/tcn/todo/ui/sellList/: SellListActivity.kt  SellListViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_call.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/tcn/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
