plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'io.tcn.todo'
  compileSdk 33

  defaultConfig {
    applicationId "io.tcn.todo"
    minSdk 16
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildFeatures { viewBinding true }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  // Allow references to generated code
  kapt {
    correctErrorTypes true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  implementation "androidx.fragment:fragment-ktx:1.5.4"
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
//  implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
//  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  def okHttpVersion = "4.9.1"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"

  // room database
  implementation "androidx.room:room-ktx:2.4.3"
  implementation 'androidx.room:room-runtime:2.4.3'
  kapt 'androidx.room:room-compiler:2.4.3'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
