<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnCallList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
      android:text="@string/call_list"/>
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnBuyList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/buy_list"/>
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnSellList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/sell_list"/>
</LinearLayout>